package main

import (
	"bytes"
	"flag"
	"fmt"
	"io/ioutil"
	"log"
	"os"
	"strings"
	"text/template"

	"gitlab.com/againster/my-cicd/go.d/comm"
)

var (
	n   = flag.String("n", "", "make file name")
	c   = flag.String("C", ".", "make file src dir")
	t   = flag.String("T", ".", "make file dst dir, relative to -C")
	pkg = flag.String("pkg", "armormk", "make file dir")
)

const (
	tpl = `
package {{.pkg}}

// DO NOT EDIT. 
// Code generated by armk;

import (
    "gitlab.com/againster/my-cicd/go.d/comm"
)

var (
{{- range $name,$val := .maps}}
    {{$name}} = {{printf "%#v" $val}}
{{- end}}
)

func init () {
    {{range $name,$val := .maps}}ArmorMap["{{$val.Name}}"] = {{$name}}{{end}}
}
`
)

func doArm(name string) ([]byte, error) {
	ff, err := ioutil.ReadFile(name)
	if err != nil {
		log.Fatalf("ReadFile error: %s", err)
		return nil, err
	}
	b := comm.ArmKitBase64{}
	m, err := b.Arm(ff)
	if err != nil {
		log.Fatalf("Arm error: %s", err)
		return nil, err
	}
	return makeGoFile(comm.UnderArmor{
		Name:   name,
		Kit:    b.Kit(),
		Target: m,
	})
}

func main() {
	flag.Parse()

	cwd, err := os.Getwd()
	if err != nil {
		log.Fatalf("Getwd error: %s", err)
	}

	err = os.Chdir(*c)
	if err != nil {
		log.Fatalf("Chdir error: %s", err)
	}

	fi, err := ioutil.ReadDir(".")
	if err != nil {
		log.Fatalf("ReadDir error: %s", err)
	}

	ret := make(map[string][]byte, 0)
	for _, f := range fi {
		if f.IsDir() {
			continue
		}
		buf, err := doArm(f.Name())
		if err != nil {
			log.Fatalf("doArm error: %s", err)
		}
		goName := f.Name() + ".go"
		ret[goName] = buf
	}

	err = os.Chdir(cwd)
	if err != nil {
		log.Fatalf("Chdir error: %s", err)
	}
	err = os.Chdir(*t)
	if err != nil {
		log.Fatalf("Chdir error: %s", err)
	}
	for name, buf := range ret {
		err := ioutil.WriteFile(name, buf, 0644)
		if err != nil {
			log.Fatalf("WriteFile error: %s", err)
		}
	}
}

func normalizeFilename(s string) string {
	return strings.ReplaceAll(s, ".", "_")
}

func makeGoFile(armor comm.UnderArmor) ([]byte, error) {
	name := normalizeFilename(armor.Name)
	data := map[string]interface{}{
		"pkg": pkg,
		"typ": fmt.Sprintf("%T", armor),
		"maps": map[string]interface{}{
			name: armor,
		},
	}

	buf := &bytes.Buffer{}
	t := template.Must(template.New("").Parse(tpl))
	if err := t.Execute(buf, data); err != nil {
		log.Fatal("makeGoFile error: %s", err)
		return nil, err
	}
	return buf.Bytes(), nil
}
